<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loader {
      position: relative;
      width: 280px;
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 16px solid #F4F5F6;
      border-top: 16px solid #FE0000;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      box-sizing: border-box;
    }
    .logo {
      height: 200px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="entregas">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>entregas</title>
  <link rel="manifest" href="manifest.json">

</head>

<body>

  <script src="flutter_bootstrap.js" async></script>

  <div class="container">
    <div class="loader">
      <img src="ENTREGAS-LOGO-VERTICAL.png" alt="Entregas" class="logo">
    </div>
  </div>

</body>

</html>